INSERT INTO COMPETITION_SUBTYPE (id, guid, name, competition_type, robot_type_id, version) VALUES (nextval('competition_subtype_id_seq'), '0a29e734-3176-49cf-b7f3-84bcb5857abf', 'LINEFOLLOWER', 'LINEFOLLOWER', 1, 0);
INSERT INTO COMPETITION_SUBTYPE (id, guid, name, competition_type, robot_type_id, version) VALUES (nextval('competition_subtype_id_seq'), '7e89c3b8-5dab-4787-bfce-c482412936a3', 'STANDARD LINEFOLLOWER', 'LINEFOLLOWER', 2, 0);
INSERT INTO COMPETITION_SUBTYPE (id, guid, name, competition_type, robot_type_id, version) VALUES (nextval('competition_subtype_id_seq'), 'ce126017-e279-432e-babb-4df96f97d8a7', 'LINEFOLLOWER ENHANCED', 'LINEFOLLOWER', 3, 0);
INSERT INTO COMPETITION_SUBTYPE (id, guid, name, competition_type, robot_type_id, version) VALUES (nextval('competition_subtype_id_seq'), 'c9909b80-cb29-4942-b793-9725c93b46d5', 'STANDARD SUMO', 'SUMO', 4, 0);
INSERT INTO COMPETITION_SUBTYPE (id, guid, name, competition_type, robot_type_id, version) VALUES (nextval('competition_subtype_id_seq'), 'd17170fb-b2bc-4ca0-89fc-16e58f6bec99', 'MINI SUMO', 'SUMO', 5, 0);
INSERT INTO COMPETITION_SUBTYPE (id, guid, name, competition_type, robot_type_id, version) VALUES (nextval('competition_subtype_id_seq'), '44a8da6d-374b-4b9b-92c4-e3ce480722b9', 'MICRO SUMO', 'SUMO', 6, 0);
INSERT INTO COMPETITION_SUBTYPE (id, guid, name, competition_type, robot_type_id, version) VALUES (nextval('competition_subtype_id_seq'), 'eb4f14f8-a082-42be-8331-393c9fd0f87f', 'FREESTYLE', 'FREESTYLE', 7, 0);