INSERT INTO ROBOT_SUBTYPE (id, guid, name, robot_type, version) VALUES (nextval('robot_subtype_id_seq'), '8a6d1c7a-6fbc-42ec-a3ac-1469ebc70fc3', 'LINEFOLLOWER', 'LINEFOLLOWER', 0);
INSERT INTO ROBOT_SUBTYPE (id, guid, name, robot_type, version) VALUES (nextval('robot_subtype_id_seq'), 'ff4c7c40-a4c8-4a4e-b218-06ab79df2fb8', 'STANDARD LINEFOLLOWER', 'LINEFOLLOWER', 0);
INSERT INTO ROBOT_SUBTYPE (id, guid, name, robot_type, version) VALUES (nextval('robot_subtype_id_seq'), '855f4809-f865-4623-b3a3-3daad0ead444', 'LINEFOLLOWER ENHANCED', 'LINEFOLLOWER', 0);
INSERT INTO ROBOT_SUBTYPE (id, guid, name, robot_type, version) VALUES (nextval('robot_subtype_id_seq'), 'a2c92a36-d1c4-44ce-bcfe-fdb25e0c1dbb', 'STANDARD SUMO', 'SUMO', 0);
INSERT INTO ROBOT_SUBTYPE (id, guid, name, robot_type, version) VALUES (nextval('robot_subtype_id_seq'), 'af74b14c-185f-4f6e-8082-c7c2ccb0af06', 'MINI SUMO', 'SUMO', 0);
INSERT INTO ROBOT_SUBTYPE (id, guid, name, robot_type, version) VALUES (nextval('robot_subtype_id_seq'), 'c53ca140-030a-4055-9d17-3b9c10a58c21', 'MICRO SUMO', 'SUMO', 0);
INSERT INTO ROBOT_SUBTYPE (id, guid, name, robot_type, version) VALUES (nextval('robot_subtype_id_seq'), '0c955a94-12cd-4e5b-b36d-0d8b5e3c5096', 'FREESTYLE', 'FREESTYLE', 0);