INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), 'd48c2505-a036-4748-b0b4-5aa0468e3152', 'Linefollower Robot', 1, 1, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '853e253b-9c5a-4aa6-bd3f-7c50c8a52837', 'Linefollower Enhanced Robot', 2, 2, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '1161ae3b-110e-4443-ab2b-9855147efde3', 'Standard Sumo Robot', 3, 3, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), 'd7490ceb-44f0-4880-87dd-e2f4ab7d1657', 'Mini Sumo Robot', 4, 4, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '50804035-71d7-4aa3-b40a-a6ebda0cc746', 'R2-D2', 5, 5, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '5e6adc85-9a1e-4c91-beb0-b1be4423e718', 'C-3PO', 6, 6, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '46a4bb05-9fff-4100-a14a-4898689453c9', 'RoboCop', 7, 7, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '49b59e87-f394-4fda-83db-553fe37ca71c', 'Energizer Bunny', 8, 1, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '24141314-c6d3-46f1-96c9-aa3abe656e60', 'LEGO MINDSTORM', 9, 2, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '96f6e022-047a-4f03-824a-1846f997f6aa', 'Optimus Prime', 10, 3, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '8e4f591e-ad48-4aeb-bcfc-789b0dde3b35', 'Roomba', 11, 4, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '3bbb4457-0fa7-4494-9cee-09f6862e7969', 'Rosie', 12, 5, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '96038625-2252-4a4d-9325-e5977f51067b', 'Terminator', 13, 6, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '1454a307-23d7-4726-9bf0-9526af70f588', 'ASIMO', 14, 7, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '7735b4a1-b8c2-4326-9c29-de36b4419d8f', 'Wall-E', 1, 1, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '443c49c1-b23f-4ba0-a8e0-ba44e112f2ae', 'COLOBOT', 2, 2, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '00781216-fafc-4eca-b042-97e62b11d59e', 'KITT', 3, 3, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '6d2ed92a-4ad5-4dbc-a921-846f77192197', 'T-1000', 4, 4, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), 'f52ebd79-1824-4fbd-bfe5-e0d7107d7d36', 'The Iron Giant', 5, 5, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '4b922e85-32a2-4791-81e9-8363116a8c42', 'Megatron', 6, 6, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '3569baf3-a021-4fe3-b283-e10f1c9210d2', 'T-800', 7, 7, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '122f0027-8921-4ac6-9f09-e07010ba309c', 'Skynet', 8, 1, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '21e2a577-19d4-47af-bf27-d4bc2b86cd05', 'BB-8', 9, 2, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), 'c7dad333-423b-4baf-9fd0-eadd1db1ff92', 'Bumblebee', 10, 3, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), 'a9f6b284-cdf9-4951-a760-58ce4e3dd8a9', 'Cliffjumper', 11, 4, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '6b6b4817-a400-4e27-9279-08964db7cc1b', 'Prowl', 12, 5, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '12ce6623-382d-45a1-97b1-12d247a7cbde', 'Sideswipe', 13, 6, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '0c9aa4e8-814d-4f5a-ac39-ce891bedb224', 'Ratchet', 14, 7, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '7b3fae6b-6692-46ee-8803-7a803ba56ee5', 'Ironhide', 1, 1, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '443d9d8d-97f2-4d05-8583-d28e529831aa', 'Springer', 2, 2, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '031989d8-9461-4bc6-967a-6a0725ad9b54', 'Hound', 3, 3, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '9f83de6a-ed8b-4729-8962-88fe670b78c8', 'Mirage', 4, 4, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), 'd46d2b21-7872-44c7-8bf0-3b5e7c6a6dd0', 'Trailbreaker', 1, 5, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '1f248c44-14d6-4850-8d6c-5ad364f58e24', 'Sunstreaker', 2, 6, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '5e604f2e-7ecb-4388-bd80-6a03b31aea0e', 'Bluestreak', 3, 7, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), 'c7617717-b97f-4828-9263-0cfbbab33adb', 'Tracks', 3, 1, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '50906a7a-d2ee-4261-b519-8abbdbac295a', 'Grapple', 3, 2, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), 'a6e90f2c-c73b-47fc-9b28-1e92cd806fd4', 'Red Alert', 4, 3, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), '17b5ed44-b5f3-4497-9a52-61f35625b1d2', 'Smokescreen', 4, 4, '2016-10-01 00:00:00', 1, 0);
INSERT INTO ROBOT (id, guid, name, owner_id, robot_type_id, create_date_time, tournament_edition_id, version) VALUES (nextval('robot_id_seq'), 'cded40fd-4f43-4995-853d-462c1d73c708', 'Hoist', 4, 5, '2016-10-01 00:00:00', 1, 0);