INSERT INTO TEAM (id, guid, name, create_date_time, tournament_id, version) VALUES (nextval('team_id_seq'), 'f6a70af1-1b08-470a-9baf-897759a825ef', 'Linefollower Team', '2016-10-01 00:00:00', 1, 0);
INSERT INTO TEAM (id, guid, name, create_date_time, tournament_id, version) VALUES (nextval('team_id_seq'), 'a01fa0bc-a8a0-4947-8c69-ef275df21406', 'Linefollower Enhanced Team', '2016-10-01 00:00:00', 1, 0);
INSERT INTO TEAM (id, guid, name, create_date_time, tournament_id, version) VALUES (nextval('team_id_seq'), '82e5405d-a78d-4457-b351-cb8c679ebb07', 'Standard Sumo Team', '2016-10-01 00:00:00', 1, 0);
INSERT INTO TEAM (id, guid, name, create_date_time, tournament_id, version) VALUES (nextval('team_id_seq'), '148e6145-3fe9-4f9a-ab64-f7f6369ea0b9', 'Mini Sumo Team', '2016-10-01 00:00:00', 1, 0);
INSERT INTO TEAM (id, guid, name, create_date_time, tournament_id, version) VALUES (nextval('team_id_seq'), 'a192d3cf-11aa-4073-b1a0-1c288a59fe45', 'Freestyle Team', '2016-10-01 00:00:00', 1, 0);