INSERT INTO TOURNAMENT (id, guid, name, short_name, domain, owner_id, version) VALUES (nextval('tournament_id_seq'), '76aadcb2-9eb2-4ec0-9310-4b206e70daef', 'Robot Challenge', 'RC', '192.168.99.1', 1, 0);

INSERT INTO TOURNAMENT_EDITION (id, guid, suffix, create_date, registration_opened, tournament_started, max_linefollower_per_competitor, max_sumo_per_competitor, max_freestyle_per_competitor, tournament_id, version) VALUES (nextval('tournament_edition_id_seq'), '56340c9b-d375-4c63-aad1-417fb1ecfdd5', '2016', '2016-11-05', true, true, 4, 4, 4, currval('tournament_id_seq'), 0);

INSERT INTO TOURNAMENT_EDITION (id, guid, suffix, create_date, registration_opened, tournament_started, max_linefollower_per_competitor, max_sumo_per_competitor, max_freestyle_per_competitor, tournament_id, version) VALUES (nextval('tournament_edition_id_seq'), 'b2f857e7-8ffa-47b6-a6bc-254a8150cf0a', '2017', '2017-01-05', true, true, 4, 4, 4, currval('tournament_id_seq'), 0);