INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(1, 1);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(1, 8);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(1, 15);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(1, 22);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(1, 29);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(1, 36);

INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(2, 2);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(2, 9);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(2, 16);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(2, 23);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(2, 30);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(2, 37);

INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(3, 3);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(3, 10);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(3, 17);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(3, 24);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(3, 31);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(3, 38);

INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(4, 4);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(4, 11);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(4, 18);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(4, 25);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(4, 32);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(4, 39);

INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(5, 5);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(5, 12);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(5, 19);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(5, 26);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(5, 33);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(5, 40);

INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(6, 6);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(6, 13);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(6, 20);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(6, 27);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(6, 34);

INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(7, 7);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(7, 14);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(7, 21);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(7, 28);
INSERT INTO COMPETITION_ROBOTS (COMPETITION_ID, ROBOT_ID) VALUES(7, 35);