INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), 'b1179170-93c8-4ad2-8403-563f9a9aa36c', 'tfrankowski@gmail.com', 'Tomasz', 'Frankowski', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'q7SeFljOvubwt/OtDt6Z1hZ5/BxX6Mu0HoTF92qeb00=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 1, true, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '42c255ca-5ecc-4b64-b9b9-1fae6a6e978c', 'kkosowski@gmail.com', 'Kamil', 'Kosowski', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'jW5bKjRMmPHPWzq7pxWalgJ1vhLfni1omATsXAAY8Kc=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 2, true, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '7b77ea1d-8ed8-4c0e-ba87-4bd4e64341d5', 'dgorawski@gmail.com', 'Damian', 'Gorawski', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'H75voxVhVfLlHw80BleMf41U1O7QCi72npYBOkTxh74=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 3, true, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '9eb794be-a955-4967-9483-e4d0760b8133', 'mzurawski@gmail.com', 'Maciej', 'Zurawski', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'jI46gE+ZIHP88EM7cctu4aGIdD/hnT4iBm49PS5FBeM=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 4, true, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), 'b7112a50-a7e7-41cc-8623-d5751d49093e', 'mstolarczyk@gmail.com', 'Maciej', 'Stolarczyk', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'gp1XSXlSPJtZn/Q7f/vJOtvQXbAv/19nmsbxNlMJNCI=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 5, true, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), 'c83acee1-3b0d-4ee6-a195-98fe166f0a16', 'mkuzba@gmail.com', 'Marcin', 'Kuzba', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'qnl+tCDp6Pl3rliLydLZ/CHd5GwBVVadiCRxTpcrW3I=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 1, false, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), 'a38e611a-e8f0-4135-966c-96377907b52c', 'mszymkowiak@gmail.com', 'Miroslaw', 'Szymkowiak', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'oiVpapiMSaMKQOldf658NTGl4goC3QFQiKkulqJYBDU=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 1, false, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '694a6b64-1528-41f1-af7c-a9d64e850188', 'mbaszczynski@gmail.com', 'Marcin', 'Baszczynski', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'QNWCDcKzyEeNHN2U0QgE16LAWFbPOK/i7EzW9hoj62A=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 2, false, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '86901dad-d41d-478a-9131-d09bd93f5dea', 'aglowacki@gmail.com', 'Arkadiusz', 'Glowacki', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'hHrQi2qfcK6hOUhrzzEt+cRDvXP7tipLFkIqSSw6cz0=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 3, false, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), 'd533cf92-da19-4ce0-8af0-9b40e4577d02', 'tklos@gmail.com', 'Tomasz', 'Klos', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'DDI+XCdOApvaOWtpmTB/ifY5OGCAUC6mGc+Ko/ZmH3s=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, team_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), 3, false, true, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '12a10ad5-6607-4633-99dd-e58085896f21', 'rmajdan@gmail.com', 'Radoslaw', 'Majdan', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, '0t6BALZ5MXv28E12/umJWHBaClceFYB+ehg8MRS5bNM=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), false, false, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '90977c17-4790-42b6-ac05-fb3f5b78a746', 'gpater@gmail.com', 'Grzegorz', 'Pater', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, '8qD5uZmPe2hsnZET+aJohjomJYlkxs2x5ncw9C6KCak=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), false, false, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '60d500ac-4617-4e51-83d1-c04b8531ed52', 'kmoskal@gmail.com', 'Kazimierz', 'Moskal', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'fQGCATURjuRs4C6U1Qhiad3CTJo0WL0Ll7crNzj/Mwg=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), false, false, 0);

INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '971f9dd5-c2b9-4893-b989-8de9216a3099', 'ddubicki@gmail.com', 'Daniel', 'Dubicki', 'w3juQcJ4PQgftPbbn7hUpGyq/kVdO2QUPiI57yzs0EU=', 3, 'NFarZYvRkZlz3sDVfq8E+BYlCk6sjcdp6J1XvWOLYhs=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), false, false, 0);