INSERT INTO FREESTYLE_RESULT (id, create_date_time, guid, place, competition_id, robot_id, version, author_id) VALUES (nextval('freestyle_result_id_seq'), '2016-10-15 10:31:57.052', '86231437-a20d-4a94-989a-39f499160f9c', 'FIRST', 7, 7, 0, 1);
INSERT INTO FREESTYLE_RESULT (id, create_date_time, guid, place, competition_id, robot_id, version, author_id) VALUES (nextval('freestyle_result_id_seq'), '2016-10-15 11:34:57.052', 'a809a511-2bca-4a73-8aa5-e31415ada15d', 'FIRST', 7, 7, 0, 1);
INSERT INTO FREESTYLE_RESULT (id, create_date_time, guid, place, competition_id, robot_id, version, author_id) VALUES (nextval('freestyle_result_id_seq'), '2016-10-15 12:59:57.052', 'ce57ad3c-979a-42fe-aaf6-189bb1d22ac5', 'FIRST', 7, 7, 0, 1);

INSERT INTO FREESTYLE_RESULT (id, create_date_time, guid, place, competition_id, robot_id, version, author_id) VALUES (nextval('freestyle_result_id_seq'), '2016-10-15 10:57:31.052', '85f693c4-ae4f-4630-ab14-b953af438490', 'SECOND', 7, 14, 0, 1);
INSERT INTO FREESTYLE_RESULT (id, create_date_time, guid, place, competition_id, robot_id, version, author_id) VALUES (nextval('freestyle_result_id_seq'), '2016-10-15 11:57:34.052', '115583c1-d979-4e6f-8ba4-0abe9eee2c48', 'SECOND', 7, 14, 0, 1);
INSERT INTO FREESTYLE_RESULT (id, create_date_time, guid, place, competition_id, robot_id, version, author_id) VALUES (nextval('freestyle_result_id_seq'), '2016-10-15 12:57:59.052', '6b57a6d6-8a60-4619-ba23-6bd538c11deb', 'THIRD', 7, 14, 0, 1);

INSERT INTO FREESTYLE_RESULT (id, create_date_time, guid, place, competition_id, robot_id, version, author_id) VALUES (nextval('freestyle_result_id_seq'), '2016-10-15 10:13:57.052', 'd8532ae2-c139-41e5-9729-4c7b9ff6c5ce', 'THIRD', 7, 21, 0, 1);
INSERT INTO FREESTYLE_RESULT (id, create_date_time, guid, place, competition_id, robot_id, version, author_id) VALUES (nextval('freestyle_result_id_seq'), '2016-10-15 11:43:57.052', '912b9e3e-badd-48dc-802a-aea927c55a2d', 'THIRD', 7, 21, 0, 1);
INSERT INTO FREESTYLE_RESULT (id, create_date_time, guid, place, competition_id, robot_id, version, author_id) VALUES (nextval('freestyle_result_id_seq'), '2016-10-15 12:09:57.052', 'b63f34cb-a000-40fe-8cc4-34c8ab02786d', 'SECOND', 7, 21, 0, 1);