INSERT INTO LINEFOLLOWER_RESULT (id, create_date_time, guid, result, competition_id, robot_id, version, author_id) VALUES (nextval('linefollower_result_id_seq'), '2016-10-15 10:31:57.052', '1fe7c713-22c4-49da-a889-a76935da23fb', 23874, 1, 1, 0, 1);
INSERT INTO LINEFOLLOWER_RESULT (id, create_date_time, guid, result, competition_id, robot_id, version, author_id) VALUES (nextval('linefollower_result_id_seq'), '2016-10-15 11:34:57.052', 'd458a436-37ef-4f1d-894e-00780314e04d', 17231, 1, 1, 0, 1);
INSERT INTO LINEFOLLOWER_RESULT (id, create_date_time, guid, result, competition_id, robot_id, version, author_id) VALUES (nextval('linefollower_result_id_seq'), '2016-10-15 12:59:57.052', '2b17c5ea-ee0f-4f88-997b-97fd80e88bfa', 27981, 1, 1, 0, 1);

INSERT INTO LINEFOLLOWER_RESULT (id, create_date_time, guid, result, competition_id, robot_id, version, author_id) VALUES (nextval('linefollower_result_id_seq'), '2016-10-15 10:57:31.052', 'abb36ce7-f434-430b-9c4e-741e264e11a2', 2981, 1, 8, 0, 1);
INSERT INTO LINEFOLLOWER_RESULT (id, create_date_time, guid, result, competition_id, robot_id, version, author_id) VALUES (nextval('linefollower_result_id_seq'), '2016-10-15 11:57:34.052', 'f7edd280-6464-4d76-8cf6-49d91b9d1775', 7231, 1, 8, 0, 1);
INSERT INTO LINEFOLLOWER_RESULT (id, create_date_time, guid, result, competition_id, robot_id, version, author_id) VALUES (nextval('linefollower_result_id_seq'), '2016-10-15 12:57:59.052', '81f7d723-2434-40c9-bd6e-44db7b6b6ce4', 874, 1, 8, 0, 1);

INSERT INTO LINEFOLLOWER_RESULT (id, create_date_time, guid, result, competition_id, robot_id, version, author_id) VALUES (nextval('linefollower_result_id_seq'), '2016-10-15 10:13:57.052', '0041049b-4197-4b56-b248-bd2691962887', 234, 1, 15, 0, 1);
INSERT INTO LINEFOLLOWER_RESULT (id, create_date_time, guid, result, competition_id, robot_id, version, author_id) VALUES (nextval('linefollower_result_id_seq'), '2016-10-15 11:43:57.052', 'f708a0b0-9824-4d33-b99b-d657b771e0bb', 3455, 1, 15, 0, 1);
INSERT INTO LINEFOLLOWER_RESULT (id, create_date_time, guid, result, competition_id, robot_id, version, author_id) VALUES (nextval('linefollower_result_id_seq'), '2016-10-15 12:09:57.052', '9cf03647-7c2d-4094-9424-008d05b94ffc', 6756, 1, 15, 0, 1);