INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '61a3a3e1-9a9f-4f0a-a4b2-a68e720da254', 'sbando@gmail.com', 'Sławomir', 'Bańdo', 'jGl25bVBBBW96Qi9Te4V37Fnqchz/Eu4qB9vKrRIqRg=', 1, 'AEDgUcxaNSeVtqCa/a85nZIiwqz9ycVh2XJdx3YYic8=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), false, true, 0);
INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), 'a5552d82-4c3f-438c-b1ca-5770f896c761', 'jpikon@gmail.com', 'Jakub', 'Pikoń', 'jGl25bVBBBW96Qi9Te4V37Fnqchz/Eu4qB9vKrRIqRg=', 1, 'Oeth1jPMKh+pgDdfElvjJkg2I7efghnQMnyvddmbw1I=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), false, true, 0);
INSERT INTO SYSTEM_USER (id, guid, login, first_name, last_name, password, system_role_id, registration_hash, registration_status, create_date_time, tournament_id, version) VALUES (nextval('system_user_id_seq'), '1faae82c-b359-4194-8f6e-8b3a51e2506d', 'tkos@gmail.com', 'Tomasz', 'Kos', 'BPiZbadjt6lpsQKO4wB1aerzpjVIbdqyEdUSyFud+Ps=', 2, 'JEQh+TDMxNoX2T2HvSJ0zhRJZFkLcoQne19AGVgr/wE=', 'ACTIVE', '2016-10-01 00:00:00', 1, 0);
INSERT INTO COMPETITOR (id, system_user_id, captain_of_team, confirmed, version) VALUES (nextval('competitor_id_seq'), currval('system_user_id_seq'), false, true, 0);